<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      h1 {
        margin-top: 20px;
        text-align: center;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin: 0 auto;
        margin-top: 40px;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 15px;
        text-align: center;
      }

      tr:nth-child(odd) {
        background: #ccc;
      }

      th {
        border-bottom: 7px solid #ddd;
        border-radius: 14px;
      }

      @media (max-width: 800px) {
        table {
          overflow: scroll;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Styling a Data-Rich Table⭐</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Country</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Paul Mensah</td>
            <td>paul.mensah@cdev.com</td>
            <td>25</td>
            <td>Ghana</td>
          </tr>
          <tr>
            <td>Lili Deo</td>
            <td>lili.deo@cdev.com</td>
            <td>27</td>
            <td>China</td>
          </tr>
          <tr>
            <td>Brain Trump</td>
            <td>brain.trump@cdev.com</td>
            <td>24</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>Daniel Ahiatrogah</td>
            <td>daniel.ahiatrogah@cdev.com</td>
            <td>26</td>
            <td>Ghana</td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
    </main>
  </body>
</html>
