<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Design and Styling</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        margin: 20px;
        width: 50%;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 50px;
        margin-top: 50px;
        box-shadow: 2px 2px 2px #333;
      }

      h1 {
        margin-bottom: 40px;
        text-align: center;
        color: #b13a34;
      }

      label {
        font-size: 14px;
        font-weight: normal;
        padding-bottom: 15px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 20px;
        font-size: 16px;
      }

      button {
        width: 100%;
        color: white;
        background: #b13a34;
        padding: 12px 24px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        transition: 5ms;
      }

      button:hover {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Name" />

        <label for="Email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" />

        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />

        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
