<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox practise in CSS</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 200px;
      }

      .item {
        width: 60px;
        height: 60px;
        background: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item1 {
        background: skyblue;
      }

      .item2 {
        background: coral;
      }

      .item3 {
        background: lightgreen;
      }

      /* Navigation */
      .navbar {
        background: #333;
      }

      .navbar ul {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
      }

      .navbar li {
        list-style-type: none;
      }

      .navbar li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 12px;
      }

      .navbar li a:hover {
        background: #ddd;
        color: #000;
      }

      @media (max-width: 600px) {
        .navbar ul {
          display: grid;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
    </div>

    <section>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>
